{
  "name": "program-launcher",
  "version": "0.0.1",
  "main": "./dist/program-launcher.cjs",
  "module": "./dist/program-launcher.mjs",
  "repository": "github:outlovecn/program-launcher",
  "description": "This tool is used to verify the usability of the program when opening a local program link from a webpage, with callback functions for both failed and successful opening",
  "exports": {
    ".": {
      "require": "./dist/program-launcher.cjs",
      "import": "./dist/program-launcher.mjs"
    },
    "./dist/": {
      "import": "./dist/",
      "require": "./dist/"
    }
  },
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf build/**/* && tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.ts && copyfiles ./package.json build",
    "lint:scripts": "eslint . --ext .ts",
    "format:scripts": "prettier . --write",
    "format": "npm run format:scripts",
    "release": "pnpm build && changelogen --release && npm publish build/"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "changelogen": "^0.5.5",
    "copyfiles": "^2.4.1",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "happy-dom": "^14.12.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
